apiVersion: apps/v1
kind: Deployment
metadata:
  name: theme-customizer-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: theme-customizer-frontend
  template:
    metadata:
      labels:
        app: theme-customizer-frontend
    spec:
      containers:
      - name: theme-customizer-frontend
        image: # TODO
        ports:
        - containerPort: 3001
---
apiVersion: apps/v1
kind: Service
metadata:
  name: theme-customizer-frontend-svc
spec:
  ports:
    - port: 80
    protocol: TCP
    targetPort: 3001
  selector:
    app: theme-customizer-frontend
---
apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
 kind: Ingress
 metadata:
   name: theme-customizer-frontend-ingress
 spec:
   rules:
   - host: theme-customizer-frontend-zachariahderrick.local
     http:
       paths:
       - path: /
         backend:
           serviceName: theme-customizer-frontend-svc
           servicePort: 80